<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        #main {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 200px;
            background-color: grey;
        }

        #head {
            display: flex;
            list-style: none;
            padding-left: 30px;
        }

        #pa {
            font-size: 35px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(231, 237, 158);

        }

        #pb {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            top: 200px;
            color: rgb(231, 237, 158);
        }

        #a {
            position: absolute;
            top: 170px;
            left: 600px;
            font-size: 20px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(249, 251, 251);
        }

        #a:hover {
            text-decoration: underline;
            color: #e7ed9e;
        }

        #b {
            position: absolute;
            top: 170px;
            left: 700px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(249, 251, 251);
        }

        #b:hover {
            text-decoration: underline;
            color: #e7ed9e;
        }

        #c {
            position: absolute;
            top: 170px;
            left: 800px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(249, 251, 251);
        }

        #c:hover {
            text-decoration: underline;
            color: #e7ed9e;
        }

        #d {
            position: absolute;
            top: 170px;
            left: 900px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(249, 251, 251);
        }

        #d:hover {
            text-decoration: underline;
            color: #e7ed9e;
        }

        #body {
            position: absolute;
            left: 30%;
            top: 270px;
            width: 700px;
            height: 500px;
            background-color: grey;
            border-radius: 10px;
        }

        #h4a {
            position: relative;
            top: 160px;
            left: 150px;
            color: rgb(231, 237, 158);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #h4b {
            position: relative;
            top: 160px;
            left: 150px;
            color: rgb(231, 237, 158);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        input {
            position: relative;
            top: 160px;
            left: 150px;
        }

        button {
            position: relative;
            top: 200px;
            left: 200px;
            color: aliceblue;
            background-color: black
        }

        img {
            position: relative;
            left: 450px;
            bottom: 90px;
        }

        #formula {
            position: relative;
            text-align: center;
            align-items: center;
            background-color: rgb(220, 211, 211);
            left: 560px;
            top: 800px;
            height: 170px;
            width: 500px;
            color: rgb(3, 3, 3);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 10px;
        }

        h2 {
            position: relative;
            top: 10px;
        }
        h3{
            color: rgb(255, 0, 51);
        }
        #foot{
            position: absolute;
            width: 100%;
            height: 100px;
            background-color:white;
            top: 1000px;
        }
    </style>
</head>

<body>
    <header>
        <div id="main">
            <p id="pa"></i>Temperature Conversion - Celsius to Fahrenheit <i
                    class="fa-solid fa-temperature-three-quarters fa-beat" style="color: #e7ed9e;"></i></p>
            <p id="pb">Find the temperature conversion formula and calculator!</p>
        </div>
        <div id="head">
            <a href="">
                <li id="a">Home</li>
            </a>
            <a href="">
                <li id="b">Help</li>
            </a>
            <a href="">
                <li id="c">About</li>
            </a>
            <a href="">
                <li id="d">Contact</li>
            </a>
        </div>
    </header>
    <div id="body">
        <form action="">
            <h3 id="h4a">Celsius</h3>
            <input type="number" id="celsius">
            <h3 id="h4b">Fahrenheit</h3>
            <input type="number" id="fahrenheit">
            <br>
            <button type="button" onclick="convert()">Convert</button>

        </form>
        <img src="https://in.element14.com/wcsstore/ExtendedSitesCatalogAssetStore/cms/asset/images/common/calculators/therm.png"
            alt="">
    </div>
    <div id="formula">
        <h2>Temperature Conversion Formula</h2>
        <br>
        <h3>Fahrenheit to Celsius
            (째F - 32) x 5/9 =째C</h3>
        <h3> Celsius to Fahrenheit
            (째C x 9/5) + 32 =째F</h3>
    </div>
    <div id="foot">

    </div>
    <script src="temperature.js"></script>

</body>
<br>
</html>